<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Tue Apr 16 2024 12:34:07 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="fox-2-operator-community.webflow.io" data-wf-page="660e22ed801163b97ad2f5f3" data-wf-site="660e22ed801163b97ad2f5e9">
    <head>
        <meta charset="utf-8"/>
        <title>Fox 2 Operator Community</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Webflow" name="generator"/>
        <link href="https://assets-global.website-files.com/660e22ed801163b97ad2f5e9/css/fox-2-operator-community.webflow.e72bdfc06.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="Untitled-1.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="Untitled-1.png" rel="apple-touch-icon"/>
    </head>
    <body class="body">
        <div class="navbar-no-shadow">
            <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
                <div class="container-regular">
                    <div class="navbar-wrapper">
                        <a href="#" class="navbar-brand w-nav-brand">
                            <img src="https://assets-global.website-files.com/660e22ed801163b97ad2f5e9/661d13d3232559540c0bdd45_Untitled-1.png" loading="lazy" width="86" sizes="86px" alt="" srcset="https://assets-global.website-files.com/660e22ed801163b97ad2f5e9/661d13d3232559540c0bdd45_Untitled-1-p-500.png 500w, https://assets-global.website-files.com/660e22ed801163b97ad2f5e9/661d13d3232559540c0bdd45_Untitled-1-p-800.png 800w, https://assets-global.website-files.com/660e22ed801163b97ad2f5e9/661d13d3232559540c0bdd45_Untitled-1-p-1080.png 1080w, https://assets-global.website-files.com/660e22ed801163b97ad2f5e9/661d13d3232559540c0bdd45_Untitled-1-p-1600.png 1600w, https://assets-global.website-files.com/660e22ed801163b97ad2f5e9/661d13d3232559540c0bdd45_Untitled-1-p-2000.png 2000w, https://assets-global.website-files.com/660e22ed801163b97ad2f5e9/661d13d3232559540c0bdd45_Untitled-1.png 2362w" class="image-2"/>
                        </a>
                        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                            <ul role="list" class="nav-menu w-list-unstyled">
                                <li>
                                    <a href="Beranda.html" class="nav-link">
                                        <span class="body-1">Beranda</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="jadwal.html" class="nav-link body-2">Jadwal</a>
                                </li>
                                <li>
                                    <a href="berita.html" class="nav-link">Berita Terkini</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="menu-button w-nav-button">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="paragraph">Belum ada berita</p>
        <section class="footer-dark">
<br>
	<br>
	<p style="font-size:200%;color:black;text-align:center;"><b>FOLLOW US ON:</b>
	<br> <a href="https://www.youtube.com/@A10OP/featured"><img src="youtube-logo-png-3563.png" width="50px" height="50px" alt="Youtube" style="text-align:center"></a> <a href="https://www.instagram.com/fox2operator/"><img src="instagram.png" width="30px" height="30px" alt="Instagram"></a></p>

            <div class="footer-divider"></div>
        </section>
    </body>
</html>
